body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;

}

/* create your child rules here:  */
main{
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
div{
    box-sizing: border-box;
    border: solid black 3px;
    /* grid-column: 3/span 3; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff8f9;
}
.item-1,.item-3,.item-5{
    grid-column: 1/span 3;
}
.item-2,.item-4{
    grid-column: 3/span 3;
}
.item-1{
    grid-row: 1/span 1;
}
.item-2{
    grid-row: 2/span 1;
}
.item-3{
    grid-row: 3/span 1;
}
.item-4{
    grid-row: 4/span 1;
}
.item-5{
    grid-row: 5/span 1;
}